<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="KGk-i7-Jjw" customClass="CustomCellOn" customModule="TableViewAndCutomCellEje" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoE-ll-8l8">
                        <rect key="frame" x="8" y="8" width="28.5" height="33"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Nf0-vm-Lac">
                        <rect key="frame" x="8" y="57" width="30" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="bvw-p2-V5b"/>
                            <constraint firstAttribute="height" constant="20" id="fF5-BQ-FOM"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yaw-6X-9sh">
                        <rect key="frame" x="75" y="57" width="331" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jft-E1-RMK">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Mid-bc-qle"/>
                                    <constraint firstAttribute="height" constant="20" id="NMs-nT-2yh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="updatedAt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cb-1w-Nz5">
                                <rect key="frame" x="251" y="0.0" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3lk-Ak-jxl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="CGx-dn-df1"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                <color key="tintColor" red="0.64425505049999998" green="0.21290556769999999" blue="0.45619352860000001" alpha="0.71862065399999997" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="YoE-ll-8l8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="2dC-9y-Y5C"/>
                    <constraint firstAttribute="bottom" secondItem="yaw-6X-9sh" secondAttribute="bottom" constant="8" id="AfE-tp-6IC"/>
                    <constraint firstItem="Nf0-vm-Lac" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="KBV-p7-4Ap"/>
                    <constraint firstAttribute="trailing" secondItem="yaw-6X-9sh" secondAttribute="trailing" constant="8" id="OdG-QO-GI5"/>
                    <constraint firstItem="YoE-ll-8l8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="TTo-xh-Stt"/>
                    <constraint firstItem="YoE-ll-8l8" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.5" priority="200" id="Z8u-v4-vSY"/>
                    <constraint firstAttribute="bottom" secondItem="Nf0-vm-Lac" secondAttribute="bottom" constant="8" id="giE-QG-vfh"/>
                    <constraint firstItem="Nf0-vm-Lac" firstAttribute="top" secondItem="YoE-ll-8l8" secondAttribute="bottom" constant="16" id="rEp-WG-ASM"/>
                    <constraint firstItem="yaw-6X-9sh" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.8" id="w01-BA-HSI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="id" destination="jft-E1-RMK" id="gFN-5b-D6c"/>
                <outlet property="title" destination="YoE-ll-8l8" id="L9z-fA-qVO"/>
                <outlet property="updatedAt" destination="3Cb-1w-Nz5" id="wi6-aS-lB3"/>
            </connections>
            <point key="canvasLocation" x="200.625" y="41.725352112676056"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Image" width="601.5" height="526.5"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
